Question: 
Given two arrays, write a function to compute their intersection.

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [9,4]

Solution:

class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> hm = new HashSet<Integer>();
        
        for(int i = 0; i < nums1.length; i++) {
            for(int j = 0; j < nums2.length; j++) {
                if(nums1[i] == nums2[j]) {
                    hm.add(nums1[i]);
                }
            }
        }
        
        int[] result = new int[hm.size()];
        int i = 0;
        
        for(Integer temp : hm) {
            result[i++] = temp;
        }
        return result;
    }
}