Question:

Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:

Input: "hello"
Output: "holle"
Example 2:

Input: "leetcode"
Output: "leotcede"

Solution: 

class Solution {
    public String reverseVowels(String s) {
        StringBuilder sb = new StringBuilder();
        StringBuilder resultString = new StringBuilder();

        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || 
              s.charAt(i) == 'o' || s.charAt(i) == 'u' || s.charAt(i) == 'A' || 
               s.charAt(i) == 'E' || s.charAt(i) == 'I' || 
              s.charAt(i) == 'O' || s.charAt(i) == 'U') {
                sb.append(s.charAt(i));
            }
        }
        int order = sb.length()-1;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == 'a' || s.charAt(i) == 'e' || s.charAt(i) == 'i' || 
              s.charAt(i) == 'o' || s.charAt(i) == 'u' || s.charAt(i) == 'A' || 
               s.charAt(i) == 'E' || s.charAt(i) == 'I' || 
              s.charAt(i) == 'O' || s.charAt(i) == 'U') {
                resultString.append(sb.charAt(order--));
            } else {
                resultString.append(s.charAt(i));
            }
        }
        
        return resultString.toString();
    }
}